<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">

</head>
<body >
    <header class="cabecalho">
  <div class="conteudo">
    <nav class="menu">
      <a href="monica.html" class="menu-monica">Monica</a>
      <a href="cascao.html" class="menu-cascao">Cascão</a>
      <a href="magali.html" class="menu-magali">Magali</a>
      <a href="cebolinha.html" class="menu-cebolinha">Cebolinha</a>
    </nav>
  </div>
</header>




    

</body>
</html>